.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 30%

  &-2
    animation: vanish1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 80%

  &-3
    animation: vanish1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 19%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes vanish1 
  0%
    transform: scale(1)
  100%
    transform: scale(1.09)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F

.boton *, .boton--sm *
  color: #FFFFFF

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.introduccion
  .fondo-2
    background-color: $color-acento-contenido
    border-radius: 1rem
    color: #FFFF !important

.tema1
  .img-infografica-b__modal__btn-cerrar
    i
      color: #ffffff

  .img-infografica-b__modal
    background-color: #4B4713
    border: 4px solid #4B4713
    border-radius: 10px
    p 
      color: #ffffff !important

  .fondo-2
    background-color: $color-acento-contenido
    border-radius: 1rem
    color: #FFFF !important
  
  .tarjeta--gris
    background-color: #EAECF3

  .linea-tiempo-edit
    .linea-tiempo-d__item__content
      transition: all .3s linear
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: #2A34D2 !important
        color: white !important
      .linea-tiempo-d__item__content
        background-color: #FFE3C7 !important

  .tarjetas-up
    overflow: hidden
    border-radius: 5px
    position: relative
    &_card
      transition: bottom .3s ease-in-out
      position: absolute
      border-radius: 5px
      width: 100%
      height: 100%
      left: 0
      bottom: -82%
      i:last-child
        display: none
    &:hover
      .tarjetas-up_card
        bottom: -15%
        @media (max-width: $bp-max-xl)
          bottom: -35%
        @media (max-width: $bp-max-lg)
          bottom: -30%
        @media (max-width: $bp-max-md)
          bottom: -35%
        @media (max-width: $bp-max-xs)
          bottom: 0
      i:first-child
        display: none
      i:last-child
        display: block
  
  .tarjeta-foto-hover
    position: relative
    overflow: hidden
    &:hover
      .tarjeta-foto-hover__tarjeta
        transform: translateY(0%)

    &__titulo
      position: absolute
      bottom: 0
      width: 100%
    &__tarjeta
      transition: transform 0.3s ease-in-out
      position: absolute
      bottom: 0
      width: 100%
      height: 100%
      transform: translateY(100%)

  .bg-degrade
    background: #FFE3C7
    @media (max-width: 412px)
      background-repeat: no-repeat
      font-size: 10px !important
    @media (max-width: 576px)
      background-repeat: no-repeat
      font-size: 14px

  .tarjeta.color-acento-botones--borde
    background-color: #FFFAC1
    border: solid 4px #FFFAC1

  .tarjeta.color-primario
    background-image: url(../assets/curso/temas/tema1/fondo-tarjeta.svg)
    background-repeat: no-repeat
    background-size: cover
  .tarjeta.color-primario, li 
    color: #000 !important
  .tarjeta.color-primario, h2, p
    color: #000 !important

  .slyder-f__btn > i 
    color: #2A34D2 

  @media only screen and (min-width: 430px) and (max-width: 431px)
    .col-ipad
      margin-right: 5rem !important
      width: 100%

  .fondo2-t2
    background-image: url(../assets/curso/temas/tema1/000.svg) !important
    margin-inline: -3rem
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .tarjeta.tarjeta1
    background-color: #FFE3C7

  .tarjeta-avatar-b__img
    min-width: 17%;
    max-width: 17%;
    position: relative;
    display: flex;
    align-items: center;

  @media (min-width: $bp-min-lg)
    .tarjeta-avatar-b__img.imagen
      min-width: 7% 
    .tarjeta.color-primario-b2
      width: 100%
      margin-left: -6%
      padding-left: 6%

  .tarjeta.color-primario-b2
    background-color: #FFE3C7

  .tarjeta--tabla
    background-color: #FFFAC1

  .tarjeta--tabla:nth-child(even)
    background-color: #FFE3C7

  .tarjeta.tarjeta--gris1
    background-image: url("../assets/curso/temas/tema1/fondo-slyder.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    margin-inline: -3rem !important
    @media (max-width: $bp-max-sm)
      margin-inline: -1.5rem !important

  // pasosb
  .pasos-b__header__item--before .pasos-b__header__item__dot 
    border-color: #FFA346
    background-color: #FFA346

  .pasos-b__header__item--active .pasos-b__header__item__line-container:before
    background-color: #FFA346

  .pasos-b__header__item--before .pasos-b__header__item__line-container:after
    background-color: #FFA346

  .pasos-b__header__item--before .pasos-b__header__item__line-container:before
    background-color: #FFA346

  .pasos-b__header__item__dot i
    color: #12263F

  .pasos-b__header__btn--left, .pasos-b__header__btn--right
    background-color: #2A34D2
    border: none

  .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
    color: #FFFF

  .lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li, .lista-ul li
    display: flex

  .tarjeta.tarjeta--azul
    background-color: #E3EFF9

  .tarjeta.tarjeta--azul.acordion__activo
    background-color: #FFE3C7

  .linea-tiempo-d__item__content.tarjeta.tarjeta--azul
    background-color: #E3EFF9

  .acordion__accion__btn--a
    background-color: #2A34D2
    color: #FFFF !important
    border: none

  .back-pink
    background-image: url("../assets/curso/temas/tema1/001.svg") !important
    margin-inline: -3rem
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

.tema2
  .tarjeta--gris
    background-color: #EAECF3

  .linea-tiempo-edit
    .linea-tiempo-d__item__content
      transition: all .3s linear
    .linea-tiempo-d__item--selected
      .linea-tiempo-d__item__number
        background-color: #2A34D2 !important
        color: white !important
      .linea-tiempo-d__item__content
        background-color: #FFE3C7 !important

  .tarjetas-up
    overflow: hidden
    border-radius: 5px
    position: relative
    &_card
      transition: bottom .3s ease-in-out
      position: absolute
      border-radius: 5px
      width: 100%
      height: 100%
      left: 0
      bottom: -82%
      i:last-child
        display: none
    &:hover
      .tarjetas-up_card
        bottom: -15%
        @media (max-width: $bp-max-xl)
          bottom: -35%
        @media (max-width: $bp-max-lg)
          bottom: -30%
        @media (max-width: $bp-max-md)
          bottom: -35%
        @media (max-width: $bp-max-xs)
          bottom: 0
      i:first-child
        display: none
      i:last-child
        display: block
  
  .tarjeta-foto-hover
    position: relative
    overflow: hidden
    &:hover
      .tarjeta-foto-hover__tarjeta
        transform: translateY(0%)

    &__titulo
      position: absolute
      bottom: 0
      width: 100%
    &__tarjeta
      transition: transform 0.3s ease-in-out
      position: absolute
      bottom: 0
      width: 100%
      height: 100%
      transform: translateY(100%)

  .bg-degrade
    background: #FFE3C7
    @media (max-width: 412px)
      background-repeat: no-repeat
      font-size: 10px !important
    @media (max-width: 576px)
      background-repeat: no-repeat
      font-size: 14px

  .tarjeta.color-primario
    background-image: url(../assets/curso/temas/tema1/fondo-tarjeta.svg)
    background-repeat: no-repeat
    background-size: cover
  .tarjeta.color-primario, li 
    color: #000 !important
  .tarjeta.color-primario, h2, p
    color: #000 !important

  .slyder-f__btn > i 
    color: #2A34D2 

  .lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li, .lista-ul li
    display: flex

  .tarjeta--gris
    background-color: #E3EFF9

  .tarjeta.tarjeta--gris.acordion__activo
    background-color: #FFE3C7

  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #E3EFF9

  .acordion__accion__btn--b
    background-color: #2A34D2
    color: #fff
    border: none

  .tarjeta.color-acento-botones1, h2, p
    color: #000 !important

  .tarjeta.color-acento-contenido1, h2, p
    color: #000 !important

.tema3
  .fondo2-t2
    background-image: url(../assets/curso/temas/tema1/000.svg) !important
    margin-inline: -3rem
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .tarjeta--boton
    background-image: url(../assets/curso/temas/tema3/fondo.svg)
    background-repeat: no-repeat
    background-size: cover
  
  .tarjeta--boton:hover
    background-image: url(../assets/curso/temas/tema3/fondo-cambio.svg)
    background-repeat: no-repeat
    background-size: cover

  .tarjeta.tarjeta--azul
    background-color: #E3EFF9

  .tarjeta.tarjeta--azul.acordion__activo
    background-color: #FFE3C7

  .linea-tiempo-d__item__content.tarjeta.tarjeta--azul
    background-color: #E3EFF9

  .acordion__accion__btn--a
    background-color: #2A34D2
    color: #FFFF !important
    border: none

  .fondo-2
    background-color: $color-acento-contenido
    border-radius: 1rem
    color: #FFFF !important

  .back-pink
    background-image: url(../assets/curso/temas/tema3/001.svg) !important
    margin-inline: -3rem
    background-size: cover 
    background-repeat: no-repeat
    background-position: center
    @media screen and (max-width: $bp-max-sm)
      margin-inline: -1.5rem

  .tabs-c__tab
    background-color: #E0E9E9
    
  .tabs-c.color-acento-botones .tabs-c__tab--active
    background-color: #FFFF
    font-weight: 900

  .color_img-tab
    .tabs-c__tab
      img
        filter: grayscale(1)
    .tabs-c__tab.tabs-c__tab--active
      img 
        filter: grayscale(0)

  .bg_1
    background-color:#FFFAC1

  .img-t
    width: auto
    height: auto 

  .tarjeta.color-acento-botones *
    color: #000

  